<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.encryption_intarfase.HelloController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@maxresdefault.jpg" />
         </image>
      </ImageView>
      <Button fx:id="Start_Change" layoutX="269.0" layoutY="425.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="262.0" style="-fx-background-color: #9932CC; -fx-background-radius: 15;" text="НАЧАТЬ ИЗМЕНЕНИЯ" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="User_Path_Adress" layoutX="42.0" layoutY="349.0" prefHeight="46.0" prefWidth="716.0" promptText="Путь к файлу для приминения изменений" style="-fx-background-radius: 15;">
         <font>
            <Font name="Cambria Italic" size="23.0" />
         </font>
      </TextField>
      <RadioButton fx:id="Rashifrovka" layoutX="42.0" layoutY="273.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="270.0" text="РАСШИФРОВКА" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="Zashifrovka" layoutX="488.0" layoutY="273.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="270.0" text="ЗАШИФРОВКА" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </RadioButton>
      <Text fill="WHITE" layoutX="33.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Привет это программа для шифрования и расшифрования файлов ТХТ формата" wrappingWidth="643.13671875">
         <font>
            <Font name="Book Antiqua" size="31.0" />
         </font>
      </Text>
      <Text fx:id="ReSULT_OPERATION_GET_USER" fill="#706abf" layoutX="20.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТУТ БУДЕТ РЕЗУЛЬТАТ ОПЕРАЦИИ..." wrappingWidth="282.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
